# BCSD_Android_Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcsd_android_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcsd_android_login/: GoogleLoadingActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/bcsd_android_login/adapter/: ImageAdapter.kt
app/src/main/java/com/example/bcsd_android_login/model/: ImageData.kt  UserAccount.kt
app/src/main/res/layout/: activity_google_loading.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_image_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcsd_android_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
